*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Quicksand', sans-serif;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #020312;
	--text-color: #fff;
	--main-color: #eb4a4a;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}


/*Start Header*/
header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display:flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
	
}

.logo{
	width: 135px;
	height: auto;
}

.navbar{
	display: flex;
}

.navbar a{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: 0.5rem;
	transition: all .40s ease;
	

}

.navbar a:hover{
	color: var(--text-color);
	background: var(--main-color);
}

#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 1001;
	cursor: pointer;
	display: none;
}

header.sticky{
	padding: 10px 16%;
	background: var(--bg-color);
	border-bottom: 1px solid #0e1630;
}
/*End Header*/


/*Start Home*/
section{
	padding: 160px 16% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	background: url(../img/background.JPEG);
	background-size:cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home_text h1{
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}
span{
	color: var(--main-color);
}
.home_text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home_text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.btn{
	display: inline-block;
	padding: 14px 14px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}
/*End Home*/


/*Start About*/
.about{
	display: grid;
	grid-template-columns: repeat(2 , 1fr);
	align-items: center;
	gap: 2rem;
}
.about_text h4{
	margin: 10px 0;
	color: var(--main-color);
	font: 20px;
	font-weight: 600;
}
.about_text h2{
	font-size: var(--h2-font);
}
.about_text p{
	color:var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.about_gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}

.about_in h5{
	font-size: 22 px;
	font-weight: 600;
}
.about_img img{
	height: auto;
	max-width: 100%;
	max-width: 433px;
}
/*End About*/


/*Start Services*/
.main_text{
	text-align: center;
}
.main_text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main_text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.services_content{
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(300px ,auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;	
}
.box{
	padding: 45px;
	background-color: var(--other-color);
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.box p{
	color:var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}
.box:hover h3{
	color: var(--main-color);
}
/*End Services*/


/*Start My Portfolio*/
.portfolio_content{
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(350px ,auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}
.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 25px;
	background: var(--other-color);
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.main_row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 25px;
	font-weight: 700;
}
.row h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row_icon i{
	font-size:  21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}
/*End My Portfolio*/


/*Start Contact Me*/
.contact{
	display: grid;
	grid-template-columns: repeat(2 , 1fr);
	align-items: center;
	gap: 3rem;
}
.contact_text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact_text h2{
	font-size: var(--h2-font);
}
.contact_text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact_list li{
	margin-bottom: 10px;
	display: block;
}
.contact_list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact_list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact_icons i{
	height: 40px;
	width: 40px;
	background: var(--other-color);
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact_icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}
.contact_form form{
	position: relative;
}
.contact_form form input , form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: var(--other-color);
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact_form textarea{
	resize: none;
	height: 220px;
}
.contact_form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	width: 190px;
	background: var(--main-color);
	color: var(--text-color);
	transition: all .40s ease;
	cursor: pointer;
}
/*End Contact Me*/


/*Start Footer*/
.footer p{
	text-align: center;
	padding: 20px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}
/*End Footer*/



/*Scroll To The Top Of The Screen*/
.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;

}
.top i{
	color: var(--text-color);
	background: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}



/*Sizing*/
@media(max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}
@media(max-width: 970px){
	:root{
		--h1-font: 4.2rem;
		--h2-font: 2.9rem;
		--p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about_img{
		text-align: center;
	}
	.about_img img{
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	    --h2-font: 2.7rem;
	}
}




